<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Mission 2022</title>
    </head>
    <body>
        <section class="home">
            <div class="home-half">
                <div class="focused">
                    <h1>Stay Focused on</h1>
                    <h1><span class="span-color">Mission 2022</span></h1>
                </div>
                <p>
                    Hi! I am Akash Chanda Tushar. A baby web developer. I am
                    start to work make 2022 the best year of my life.
                </p>
                <a
                    class="btn"
                    target="_blank"
                    href="https://www.linkedin.com/in/akash-chanda-tushar-01a9091b5/"
                    >Find me on LinkedIn</a
                >
                <h4>Scroll down to explore me</h4>
            </div>
            <div class="home-half">
                <img src="images/person/shape-1.png" alt="" />
            </div>
        </section>
        <section class="my-mission">
            <h1 style="text-align: center">
                My Mission in <span class="span-color">2022</span>
            </h1>
            <div class="mission">
                <div class="m-item mm">
                    <img src="images/illustrators/illustrator-1.png" alt="" />
                    <h2>Mission</h2>
                    <p>
                        The only goal is to become a full stack developer. And
                        miles to go before I sleep, And miles to go before I
                        sleep.
                    </p>
                </div>
                <div class="m-item vv">
                    <img src="images/illustrators/illustrator-2.png" alt="" />
                    <h2>Vission</h2>
                    <p>
                        The only goal is to become a full stack developer. And
                        miles to go before I sleep, And miles to go before I
                        sleep.
                    </p>
                </div>
                <div class="m-item gg">
                    <img src="images/illustrators/illustrator-3.png" alt="" />
                    <h2>Goal</h2>
                    <p>
                        The only goal is to become a full stack developer. And
                        miles to go before I sleep, And miles to go before I
                        sleep.
                    </p>
                </div>
            </div>
        </section>

        <section class="develop">
            <div class="develop-half">
                <img src="images/pictures/hero.jpg" alt="" />
            </div>
            <div class="develop-half2">
                <h1>Learn Devolopment</h1>
                <h1>With Programming Hero</h1>
                <p>
                    Learn programing with fun! Thanks team Programming Hero and
                    Jhankar bhai for making such a nice course.
                </p>
                <a
                    class="btn"
                    target="_blank"
                    href="https://web.programming-hero.com/"
                    >Explore Programming Hero</a
                >
            </div>
        </section>
        <section class="community">
            <div class="community-half">
                <h1>Meet My Team</h1>
                <p>
                    Last month, 3 of us participated in a hackathon. Notably,
                    the other two, except me, are students of the 3rd batch of
                    programming hero.
                </p>
                <a class="btn" target="_blank" href="https://www.facebook.com/"
                    >Connect With Us</a
                >
            </div>
            <div class="community-half2">
                <img src="images/pictures/project.png" alt="" />
            </div>
        </section>

        <section>
            <h1 style="text-align: center">
                Build <span class="span-color">Country Overview App</span>
            </h1>
            <div class="project">
                <div class="project-half">
                    <img src="images/pictures/country-cards.png" alt="" />
                </div>
                <div class="project-half2">
                    <h1>Stay connected with</h1>
                    <h1><span class="span-color">Country Cards</span></h1>
                    <p>
                        Recently I have developed a web app, named country
                        cards. Cards. Country cards provide specific data like
                        the national flag, the capital city, currency,
                        population, temperature, and covid update of searched
                        country. Using this web app, users can search their
                        desired country and get all those information.
                    </p>
                    <a
                        class="btn"
                        target="_blank"
                        href="https://akash9888.github.io/Country-Cards/"
                        >Explore Country Cards</a
                    >
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-body">
                <h1>Mission <span class="span-color">2022</span></h1>
                <h5>Hard work, Perseverance, and Determination for 2022</h5>
            </div>
        </section>
    </body>
</html>
